VITE_APIKEY=AIzaSyD3JfKKa70HKeTZh1pGYQHslVMZMDCDFtg
VITE_AUTHDOMAIN=task-list-app-aeb55.firebaseapp.com
VITE_PROJECTID=task-list-app-aeb55
VITE_STORAGEBUCKET=task-list-app-aeb55.appspot.com
VITE_MESSAGINGSENDERID=1035618975444
VITE_APPID=1:1035618975444:web:30eddae552d4f05ffe0541
